# RiskMeasureTimeSeriesAndMonteCarlo

./: README.md
financial-risk-management/: .project  pom.xml
financial-risk-management/.metadata/: .lock_info  version.ini
financial-risk-management/.metadata/.mylyn/.taskListIndex/: segments_1
financial-risk-management/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
financial-risk-management/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
financial-risk-management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
financial-risk-management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
financial-risk-management/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
financial-risk-management/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
financial-risk-management/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
financial-risk-management/src/main/java/it/univr/riskmanagement/: DataCollectionAndPlotting.java  DataManagement.java  MonteCarloSimulation.java  RiskMeasures.java  Tests.java
financial-risk-management/src/main/resources/: NIKE.xlsx  NOVO.xlsx
